PORT=3000
NODE_ENV=development

# Database
DB_HOST=212.227.30.12
DB_PORT=3306
DB_NAME=edg_database
DB_USER=edg_db_admin
DB_PASSWORD=pw_714T!iz2

# JWT
JWT_SECRET=eXpr3s$D3l!v€ryGr0up!edg*
JWT_EXPIRES_IN=3650d